passive|"stop"|stop|[]
conversation|"stop"|end_conversation|[]
dictation|"stop"|dictation_stop|[]
passive|"end"|end_conversation|[]
conversation|"end"|end_conversation|[]
dictation|"end"|dictation_stop|[]
dictation|"disable"|dictation_stop|[]
passive|"hello"|python(say_hello)|[]
conversation|"hello"|python(say_hello)|[]
dictation|"hello"|python(say_hello)|[]
passive|"search weather"|search|[weather]
conversation|"search weather"|search|[weather]
dictation|"search weather"|search|[weather]
passive|"search todos milk"|python(search_todos)|[todos,milk]
conversation|"search todos milk"|python(search_todos)|[todos,milk]
dictation|"search todos milk"|python(search_todos)|[todos,milk]
passive|"find tasks"|python(search_todos)|[tasks]
conversation|"find tasks"|python(search_todos)|[tasks]
dictation|"find tasks"|python(search_todos)|[tasks]
passive|"open"|pending(open)|[app]
passive|"text"|pending(text)|[contact,message]
passive|"text alice"|pending(text)|[message]
passive|"schedule"|pending(python(schedule_todo))|[task]
passive|"set"|pending(python(schedule_todo))|[task]
passive|"schedule dentist"|python(schedule_todo)|[dentist]
